{
  "name": "nx-typography-snippet",
  "displayName": "nx-typography-snippet",
  "publisher": "mizok",
  "description": "nx-typography",
  "repository": "https://github.com/mizok/nx-typography-snippet",
  "version": "0.0.1",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.54.0"
  },
  "scripts": {
    "build": "node main",
    "package": "vsce package"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [{
      "language": "scss",
      "path": "./snippets/snippets.code-snippets"
    }]
  }
}